<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/admin/css/content.css">
</head>
<body>
    <div class="container-fluid">

        <header class="d-flex justify-content-between align-items-center py-3 border-bottom">
            <h1 class="h3">Content Management</h1>
            <a href="/admin/html/user.html" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </header>

        <ul class="nav nav-tabs my-4" id="contentTabs">
            <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#posts">Posts</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#comments">Comments</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#groups">Groups</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#events">Events</button>
            </li>
        </ul>


        <div class="tab-content">
     
            <div class="tab-pane fade show active" id="posts">
                <h2 class="h5 mb-3">Manage Posts</h2>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="postTableBody">
                     
                            <tr>
                                <td>1</td>
                                <td>How to Learn JavaScript</td>
                                <td>John Doe</td>
                                <td>2024-11-15</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success" onclick="approvePost(1)">Approve</button>
                                    <button class="btn btn-sm btn-danger" onclick="deletePost(1)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="comments">
                <h2 class="h5 mb-3">Manage Comments</h2>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Comment</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="commentTableBody">
                     
                            <tr>
                                <td>1</td>
                                <td>Jane Smith</td>
                                <td>This is a great post!</td>
                                <td>2024-11-14</td>
                                <td>
                                    <button class="btn btn-sm btn-danger" onclick="deleteComment(1)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="groups">
                <h2 class="h5 mb-3">Manage Groups</h2>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Group Name</th>
                                <th>Owner</th>
                                <th>Members</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="groupTableBody">
                     
                            <tr>
                                <td>1</td>
                                <td>Web Developers</td>
                                <td>John Doe</td>
                                <td>150</td>
                                <td>
                                    <button class="btn btn-sm btn-danger" onclick="deleteGroup(1)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="events">
                <h2 class="h5 mb-3">Manage Events</h2>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Event Name</th>
                                <th>Organizer</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="eventTableBody">
        
                            <tr>
                                <td>1</td>
                                <td>JavaScript Meetup</td>
                                <td>Jane Smith</td>
                                <td>2024-11-20</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editEvent(1)">Edit</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteEvent(1)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/js/content.js"></script>
</body>
</html>
